HTTP/1.0 200 OK

HTTP/1.1 302 Found
Date: Mon, 25 Nov 2019 12:51:42 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Set-Cookie: JSESSIONID=node01rhepx2hmmto8kpwpsver166b123.node0;Path=/;Secure
Location: https://138.246.234.10:8088/rest/auth/status
Content-Length: 0

